{
  // Typecheck config: covers src and the orchestration tests in test/.
  // rootDir/outDir live in tsconfig.build.json.
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*", "test/**/*", "vitest.config.ts"]
}
